name: Pull Request title & Branch naming rules
on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
jobs:
  pr-title-rules:
    runs-on: 'ubuntu-latest'
    steps:
    - name: Pull Request title rules
    - uses: deepakputhraya/action-pr-title@master
      with:
        regex: '([a-z]): ([a-z])+' # Regex the title should match.
        allowed_prefixes: 'feat,hotfix,docs,fix,release' # title should start with the given prefix
        disallowed_prefixes: 'feature,' # title should not start with the given prefix
        prefix_case_sensitive: true
        min_length: 5 # Min length of the title
        max_length: 50 # Max length of the title
        github_token: ${{ github.token }} # Default: ${{ github.token }}
  branch-naming-rules:
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-branch-name@master
        with:
          regex: '([a-z])\/([a-z])+' # Regex the branch should match. This example enforces grouping
          allowed_prefixes: 'feature,fix,hotfix,release,' # All branches should start with the given prefix
          ignore: main,master,develop # Ignore exactly matching branch names from convention
          min_length: 5 # Min length of the branch name
          max_length: 20 # Max length of the branch name
